<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!-- 
  This is a handcrafted tag file for the CesiumGS/community repo. 
  Pages and headings should be added to this file as needed.
  -->
<tagfile doxygen_version="1.12.0" doxygen_gitid="c73f5d30f9e8b1df5ba15a1d064ff2067cbb8267">
    <compound kind="page">
        <name>geospatial-guide</name>
        <title>Geospatial Guide</title>
        <filename>GeospatialGuide/README.md</filename>
        <docanchor file="GeospatialGuide/README.md" title="Earth-Centered, Earth-Fixed Coordinates (ECEF)">what-are-ecef-coordinates</docanchor>
        <docanchor file="GeospatialGuide/README.md" title="What is an ellipsoid?">what-is-an-ellipsoid</docanchor>
    </compound>
</tagfile>